<?php
  get_header();
?>

<?php
    $page_title = "";
    if(is_category()){
        $page_title = single_cat_title("", false);
    }else if(is_tag()){
        $page_title = "タグ「" . single_tag_title("", false) . "」の記事一覧";
    }else if(is_tax()){
        $page_title = single_term_title("", false) ;
    }else{
        $page_title = "新着情報";
    }
?>

      <div class="mainContents">
        
        <div class="breadcrumb">
          <ol>
            <li><a href="/">トップ</a></li>
            <li><?php echo $page_title; ?></li>
          </ol>
        </div>
        
        <section class="blogHead">
          <div class="inner">
            <h2 class="pageTtl"><?php echo $page_title; ?></h2>
            
            <div id="pc-categoryLinks" class="pc-categoryLinks">
              <ul class="categoryLink">
                <li<?php if( is_post_type_archive('archives')  ): ?> class="current"<?php else: endif; ?>><a href="/archives/">すべて</a></li>
              </ul>
              <ul class="categoryLink">
                <li<?php if( $term == 'tsushin' ): ?> class="current"<?php else: endif; ?>><a href="/archives/cate/blog/tsushin/">漁港通信</a></li>
                <li<?php if( $term == 'recipe' ): ?> class="current"<?php else: endif; ?>><a href="/archives/cate/blog/recipe/">浜のレシピ</a></li>
                <li<?php if( $term == 'relay' ): ?> class="current"<?php else: endif; ?>><a href="/archives/cate/blog/relay/">漁業日記</a></li>
                <li<?php if( $term == 'market' ): ?> class="current"<?php else: endif; ?>><a href="/archives/cate/blog/market/">市場情報</a></li>
                <li<?php if( $term == 'business' ): ?> class="current"<?php else: endif; ?>><a href="/archives/cate/blog/business/">事業、取組紹介</a></li>
              </ul>
              <ul class="categoryLink">
                <li<?php if( $term == 'info' || $term == 'news' || $term == 'event' ): ?> class="current"<?php else: endif; ?>><a href="/archives/cate/info/">お知らせ・イベント情報</a></li>
                <li<?php if( $term == 'recruit' || $term == 'full' || $term == 'not_full' ): ?> class="current"<?php else: endif; ?>><a href="/archives/cate/recruit/">海のお仕事情報</a></li>
              </ul>
            </div>
            
            <div class="sp-categoryLinks">
              <select name="select" onChange="location.href=value;">
                <option value="/archives/">すべて</option>
                <option value="/archives/cate/blog/tsushin/">漁港通信</option>
                <option value="/archives/cate/blog/recipe/">浜のレシピ</option>
                <option value="/archives/cate/blog/relay/">漁業日記</option>
                <option value="/archives/cate/blog/market/">市場情報</option>
                <option value="/archives/cate/blog/business/">事業、取組紹介</option>
                <option value="/archives/cate/info/">お知らせ・イベント情報</option>
                <option value="/archives/cate/recruit/">海のお仕事情報</option>
              </select>
            </div>
            
            
          </div><!-- /.inner -->
        </section><!-- /.blogHead -->
        
        <section class="blogList">
          <div class="inner">
<?php if(have_posts()): ?>
              <ul class="postList is-flex gutters is-offset is-cut">
    <?php while(have_posts()): ?>
        <?php the_post(); ?>
          
              <li class="col is-mb12 is-pc3">
                <div class="thumb">
                  
                  <?php if ( has_post_thumbnail() ): ?>
                    <img src="<?php echo get_the_post_thumbnail_url(); ?>" alt="">
                  <?php else: ?>
                    <img src="<?php echo get_template_directory_uri(); ?>/assets/img/column/noimg.jpg">
                  <?php endif; ?>

                  <?php keika_time(31);?>
                </div>
                <div class="detail">
                  <div class="date"><?php echo the_time('Y.n.j'); ?></div>
                  <p class="ttl"><?php the_title(); ?></p>
                  <?php
                      if ($terms = get_the_terms($post->ID, 'cate')) {
                          foreach ( $terms as $term ) {
                              $term_slug = $term -> slug;
                              echo ('<div class="cate ') ;
                              echo esc_html($term_slug) ;
                              echo ('">') ;
                              echo esc_html($term->name)  ;
                              echo ('</div>') ;
                          }
                      }
                  ?>
                  <?php if( has_term( array('blog','tsushin','recipe','relay','business','market') ,'cate') ) : ?>
                  <div class="writer"><span><?php the_author(); ?></span></div>
                  <ul class="hashtags">
                    <?php
                      $posttags = get_the_tags();
                      if ($posttags) {
                        foreach($posttags as $tag) {
                        echo '<li>#' . $tag->name . '</li>';
                        }
                      }
                    ?>
                  </ul>
                  <?php endif; ?>  
                </div>
                <a href="<?php the_permalink(); ?>"></a>
              </li>           
    <?php endwhile; ?>
            </ul>
    <?php else : ?>
            <p>投稿が見つかりません</p>
<?php endif; ?>         
                      
          </div><!-- /.inner -->
        </section><!-- /.blogList -->
        
<?php wp_pagenavi(); ?>
        
        <div class="bnrArea">
          <a href="https://www.town.shikabe.lg.jp/choseijoho/furusatonozei/1106.html" target="_blank"><img src="<?php echo $info['themes']; ?>/assets/img/index/bnr.jpg" alt=""></a>
          <small>※鹿部町ホームページの<br class="spOnly">「ふるさと納税」ページへ移動します</small>
        </div>
        
<!--
        <div class="snsBlk spOnly">
          <div class="inner">
            <ul>
              <li class="facebook">
                <a href="#test"><img src="<?php echo $info['themes']; ?>/assets/img/common/icon-facebook.svg" alt=""></a>
              </li>
              <li class="twitter">
                <a href="#test"><img src="<?php echo $info['themes']; ?>/assets/img/common/icon-twitter.svg" alt=""></a>
              </li>
            </ul>          
          </div>
        </div>         
-->
          
      </div><!-- /.mainContents -->

<?php get_footer();