<?php
global $info;

// slug取得
$slug = $post->post_name;
$title = $post->post_title;
$cp_slug = get_query_var('post_type');

// title
$def_ttl_before = "津軽暖流と親潮が交わるさかな王国 しかべ　おいしい水産物がこの町の誇り";
$meta_ttl = $def_ttl_before;

if( is_page() || is_single() ){
  $meta_ttl = $title." | ".$def_ttl_before;
}

?>
<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="津軽暖流と親潮が交わるさかな王国 しかべ　おいしい水産物がこの町の誇り">
  <link rel="canonical" href="<?php echo get_permalink(); ?>">
  
  <title><?php echo $meta_ttl; ?></title>
  
  <!-- // OGP // -->
	<meta property="og:title" content="<?php echo the_title(); ?>">
	<meta property="og:type" content="article">
	<meta property="og:url" content="<?php echo get_permalink(); ?>">
	<meta property="og:site_name" content="津軽暖流と親潮が交わるさかな王国 しかべ　おいしい水産物がこの町の誇り">
	<meta property="og:description" content="津軽暖流と親潮が交わるさかな王国 しかべ　おいしい水産物がこの町の誇り">
  
  <!--// CSS //-->
  <link rel="stylesheet" href="<?php echo $info['themes']; ?>/assets/css/normalize.css">
  <link rel="stylesheet" href="<?php echo $info['themes']; ?>/assets/css/base.css">
  <link rel="stylesheet" href="<?php echo $info['themes']; ?>/assets/css/common.css">
  <link rel="stylesheet" href="<?php echo $info['themes']; ?>/assets/css/module.css">

  <!--// add-CSS //-->
	<?php $css_group = SCF::get('css-group'); ?>
	<?php if(!empty($css_group[0]['add-css'])):?>
	<?php foreach ($css_group as $field_name => $field_value ) {
	echo '<link rel="stylesheet" href="'.$info['themes'].'/assets/css/'.$field_value['add-css'].'">'."\n"."\t";
	}?>
	<?php endif; ?>

	<?php if ( is_post_type_archive('archives') || is_singular('archives') || is_tax('cate') || is_tag() || is_author() ):?>
	<?php echo '<link rel="stylesheet" href="'.$info['themes'].'/assets/css/blog.css" >'; ?>
	<?php endif; ?>
  
  <?php wp_head(); ?>
</head>

<body>
  
  <div id="wrapper" class="wrapper">
    
    <header id="header">    
      <div class="headerBlk">
        <div class="inner">
          
          <h1 class="pcOnly"><a href="/"><img src="<?php echo $info['themes']; ?>/assets/img/common/logo.png" alt=""></a></h1>
          <div class="menu-trigger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div><!-- /.inner -->
      </div><!-- /.headerBlk -->
      
      <div class="gnavWrap">
        <nav>
          <div class="wrap">
            <div class="box">
              <div class="btn btn-basic">
                <a href="/contact/">お問い合わせ</a>
              </div>
<!--
              <ul class="sns">
                <li class="facebook">
                  <a href="#test"><img src="<?php echo $info['themes']; ?>/assets/img/common/icon-facebook_white.svg" alt=""></a>
                </li>
                <li class="twitter">
                  <a href="#test"><img src="<?php echo $info['themes']; ?>/assets/img/common/icon-twitter_white.svg" alt=""></a>
                </li>
              </ul>
-->
            </div>          

            <ul class="gnav">
              <li><a href="/">トップページ</a></li>
              <li><a href="/archives/cate/blog/tsushin/">漁港通信</a></li>
              <li><a href="/archives/cate/blog/recipe/">浜のレシピ</a></li>
              <li><a href="/archives/cate/blog/relay/">漁業日記</a></li>
              <li><a href="/archives/cate/blog/market/">市場情報</a></li>
              <li><a href="/archives/cate/blog/business/">事業、取組紹介</a></li>
              <li><a href="/archives/cate/info/">お知らせ・イベント情報</a></li>
              <li><a href="/archives/cate/recruit/">海のお仕事情報</a></li>
            </ul>
          </div>
        </nav>
        <div class="overlay"></div>
      </div><!-- /.gnav -->
      
    </header><!-- /#header -->
    
    <main>    